# Server Configuration
PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Database
MONGODB_URI=mongodb://admin:password123@localhost:27017/portfolio?authSource=admin

# Email Configuration (Optional - for contact form)
SMTP_HOST=smtp.yandex.com
SMTP_PORT=587
SMTP_USER=Haloyuk@yandex.com
SMTP_PASS=uqridvxpkszqfkjp
CONTACT_EMAIL=Haloyuk@yandex.com

# JWT Secret (if you add authentication later)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
